<!-- Proudly coded by Billy (https://bybilly.uk) -->
<!-- Version: 1.9 -->

<!DOCTYPE html>
<html>
<head>
	<title>ArkiCraft</title>
	<meta name="description" content="Join ArkiCord for super-chill times. Have endless conversations about tech and be part of the main community for everything related to ArkiTechnology!">
	<meta property="og:title" content="ArkiCord - Tech Server">
	<meta property="og:site_name" content="ArkiCord">
	<meta property="og:description" content="Join ArkiCord for super-chill times. Have endless conversations about tech and be in the main community for everything related to ArkiTechnology!">
	<meta property="og:image" content="https://images-ext-2.discordapp.net/external/dMjKjBm4EqgJWuiCtOjSzVxJZkMgbqzNmIfWqzwQD7g/%3Fsize%3D2048/https/cdn.discordapp.com/banners/706860923255783454/aaa2a7862f6f3d1503214a2ca6441bbf.png">
	<meta property="og:url" content="https://arkicord.larkx.xyz/">
	<meta name="twitter:card" content="summary_large_image">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
<div class="container">
<div class="row">
  <div class="column card-image">
    <div class="card">
      <img src="https://cdn.discordapp.com/avatars/507585837802848257/a_4e1bd9bb778c657d640ce5450b2b35c0.png?size=4096" alt="Jane" style="width:90%; height:90%; border-radius:20px;">
      <div class="container">
        <h2 style="margin:3px;">larkx#0001</h2>
        <p class="title" style="font-size:20px;">Developer</p>
      </div>
    </div>
  </div>

  <div class="column card-image">
    <div class="card">
      <img src="https://cdn.discordapp.com/avatars/675475653415534593/dede7335359ec1e2dfb7527a9db3958d.png?size=4096" alt="Jane" style="width:90%; height:90%; border-radius:20px;">
      <div class="container">
        <h2 style="margin:3px;">slooths#3327</h2>
        <p class="title" style="font-size:20px;">Developer</p>
      </div>
    </div>
  </div>
  
  <div class="column card-image"">
    <div class="card">
      <img src="https://cdn.discordapp.com/avatars/216870346027040768/defc50563e462febe414efc338fe5934.png" alt="Jane" style="width:90%; height:90%; border-radius:20px;">
      <div class="container">
        <h2 style="margin:3px;">Bakajanaino#5880</h2>
        <p class="title" style="font-size:20px;">Developer</p>
      </div>
    </div>
  </div>
  
   <div class="column card-image">
    <div class="card">
      <img src="https://cdn.discordapp.com/avatars/567365054245371916/a_a3a6334c42569f6cd621036d029a1ca9.png" alt="Jane" style="width:90%; height:90%; border-radius:20px;">
      <div class="container">
        <h2 style="margin:3px;">katiee#0001</h2>
        <p class="title" style="font-size:20px;">Developer</p>
      </div>
    </div>
  </div>
</div>

<p><button class="button" style="font-size:30px; margin-top:80px;"><a href="/index.html" style="color:white;"><strong>Home</strong></button></p>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  transform: scale(1.0);
  transition: all .3s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
    transition: all .3s ease-in-out;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px;
  color: white;
  background-color: #BE7EFF;
  text-align: center;
  cursor: pointer;
  width: 10%;
  transition: all .3s ease-in-out;
  border-radius:20px;
}

.card-image {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.button:hover {
  background-color: #555;
  transition: all .3s ease-in-out;
}
</style>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/firefly.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
